{
  "name": "pollen-solutions/wp-app",
  "description": "Pollen Wordpress App - Micro Framework for Wordpress App.",
  "homepage": "https://www.presstify.com/pollen-solutions/wp-app/",
  "keywords": [
    "pollen-solutions",
    "component",
    "wordpress",
    "micro framework"
  ],
  "time": "2021-04-17",
  "license": "MIT",
  "authors": [
    {
      "name": "Jordy Manner",
      "email": "jordy@presstify.com",
      "role": "Developper"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.presstify.com/pollen-solutions/"
    }
  ],
  "require": {
    "php": ">=7.4",
    "composer/composer": "^2.0",
    "composer/installers": "~1.0",
    "pollen-solutions/asset": "^1.0",
    "pollen-solutions/container": "^1.0",
    "pollen-solutions/cookie": "^1.0",
    "pollen-solutions/database": "^1.0",
    "pollen-solutions/debug": "^1.0",
    "pollen-solutions/encryption": "^1.0",
    "pollen-solutions/event": "^1.0",
    "pollen-solutions/field": "^1.0",
    "pollen-solutions/filesystem": "^1.0",
    "pollen-solutions/form": "^1.0",
    "pollen-solutions/http": "^1.0",
    "pollen-solutions/log": "^1.0",
    "pollen-solutions/mail": "^1.0",
    "pollen-solutions/metabox": "^1.0",
    "pollen-solutions/partial": "^1.0",
    "pollen-solutions/routing": "^1.0",
    "pollen-solutions/session": "^1.0",
    "pollen-solutions/support": "^1.0",
    "pollen-solutions/translation": "^1.0",
    "pollen-solutions/validation": "^1.0",
    "pollen-solutions/view": "^1.0",
    "pollen-solutions/wp-db": "^1.0",
    "pollen-solutions/wp-hook": "^1.0",
    "pollen-solutions/wp-post": "^1.0",
    "pollen-solutions/wp-taxonomy": "^1.0",
    "pollen-solutions/wp-user": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "files": [
      "src/helpers.php"
    ],
    "psr-4": {
      "Pollen\\WpApp\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pollen\\WpApp\\Test\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}
